<!DOCTYPE html>
<html>
<head><title>R: Unit Package for MXB107</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Unit Package for MXB107
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MXB107&rsquo; version 1.0.0.2022</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="covid_19.html">covid_19</a></td>
<td>Covid 19 Data from John's Hopkins</td></tr>
<tr><td style="width: 25%;"><a href="epa_data.html">epa_data</a></td>
<td>EPA Fuel Economy and other data for cars sold in the US from 1984 through 2021</td></tr>
<tr><td style="width: 25%;"><a href="episodes.html">episodes</a></td>
<td>Data on Star Trek Series from 1966 through 2005</td></tr>
<tr><td style="width: 25%;"><a href="imdb.html">imdb</a></td>
<td>Data from the Internet Movie Database.</td></tr>
</table>
</div></body></html>
